VITE_SUPABASE_PROJECT_ID="dactrzohwcuwgfwwiuah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhY3Ryem9od2N1d2dmd3dpdWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjkzNTgsImV4cCI6MjA4NzQwNTM1OH0.b_E7mK4MaMAVjgcr-qW1Q4Tq7_J01oXonhjkDFoZGU0"
VITE_SUPABASE_URL="https://dactrzohwcuwgfwwiuah.supabase.co"
